{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "caab9456-457f-428e-9af5-8beb80786bc2",
      "database_name": "fengzao_bot"
    }
  ],
  "observability": {
    "enabled": true
  }
}
